<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bss</title>
    <link rel="stylesheet" href="css/reset.css">

    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/flexboxgrid.css">

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body>
    <div class="wrapper">
        <header>
            <div class="header-wrap">

                <div class="container">
                    <nav>
                        <div class="logo">
                            <img src="img/logo.png" alt="">
                        </div>
                        <div class="menuwrap">
                            <div class="menubtn">
                                <div class="l1"></div>
                                <div class="l2"></div>

                            </div>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="faculty.html">Faculty</a></li>
                                <li><a href="facility.html">Facilities</a></li>
                                <li><a class="active"  href="admission.html">Admission</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="life-at-bss.html">Life @ BSS</a></li>


                            </ul>

                        </div>

                    </nav>
                </div>
            </div>

        </header>
        <main class="page about-page">
            <section class="title" style="background-image:url(img/titleweb.jpg);">

                <div class="container">
                    <h1>Admissions</h1>
                </div>

            </section>
            <section class="page-content admission">



                <div class="container-full">
                    <!-- swiper1 -->
                    <div class="tab-section">
                        <div class="tab-nav">
                            <ul>
                                <li>
                                    <a class="active" href="admission.html">Admission Procedure</a>
                                </li>
                                <li>
                                    <a  href="form.html">Application form</a>
                                </li>


                            </ul>
                        </div>
                        <div class="tab-content mission">


                            <div class="row">
                                <div class="col-md-11 ">
                                        <h2>Admission Procedure</h2>
                                                                                    
                                        <p>
                                                Admission to all classes is open every year by the month of April. a student who wishes to be a Gurukulam product should ensure it by filling up the application form supplied in the office. To check their previous knowledge an Entrance Exam is conducted for all classes.  Selected students name list will be furnished the next day of the exam as per the rank list. the very next day these students along with their parents will be called on for a personal interview with the Principal. we provide a counselling session where we publish the fees structure with transparency.  It also open up a room to show case all the schools activities with a video presentation.  we on who ready to accept the norms furnished earlier becomes a member of Gurukulam family - The Different School.
                                        </p>
                                </div>
                                <div class="col-md-2">

                                </div>
                            </div>
                            
    


                        </div>

                    </div>

                    <!-- swiper2 -->


                </div>
            </section>
        </main>
        <footer>
            <div class="container">

                <div class="footer-content">

                    <div class="footer-column">
                        <img src="img/footer-logo.png" alt="">
                        <p>
                            B.S.S Gurukulam Higher Secondary School is run with the principles of Brahmananda Swami
                            Sivayogi the Founder of
                        </p>
                    </div>
                    <div class="footer-column  ql-column">
                        <h4>QUICK LINKS</h4>
                        <div class="quicklinks">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Faculty</a></li>
                                <li><a href="#">Facility</a></li>
                                <li><a href="#">Admission</a></li>
                                <li><a href="#">Contact</a></li>


                            </ul>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Faculty</a></li>
                                <li><a href="#">Facility</a></li>
                                <li><a href="#">Admission</a></li>
                                <li><a href="#">Contact</a></li>


                            </ul>
                        </div>


                    </div>
                    <div class="footer-column address">
                        <h4>CONTACT</h4>

                        <div class="address-line">
                            <div>
                                <img src="img/location.png" alt="">

                            </div>
                            <address>
                                Thrippalur, Alathur, Palakkad, Kerala.
                                678541
                            </address>
                        </div>

                        <div class="address-line">
                            <div>
                                <img src="img/phone-icon.png" alt="">

                            </div>
                            <p>
                                Main: +91 492 2222315 <br>
                                Office: +91 9447618790
                            </p>
                        </div>

                        <div class="address-line">
                            <div>
                                <img src="img/mail-icon.png" alt="">

                            </div>
                            <p>
                                bssgurukulam.12@gmail.com

                            </p>

                        </div>





                    </div>
                </div>
            </div>
            <section>
                <div class="container">
                    <div class="copyright">
                        <p>

                            Copyright ©2019 BSS Gurukulam Higher Secondary School. All rights reserved
                        </p>
                        <p>


                            Powered by <a href="herdzo.com">Herdzo Innovations Pvt Ltd.</a>

                        </p>
                    </div>
                </div>
            </section>
        </footer>
    </div>
    <!-- <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script> -->
    <!-- <script src="js/swiper-tabs.js"></script> -->
    <script src="js/swiper.min.js"></script>
    <script src="js/main.js"></script>



</body>

</html>